# Systemd activity ping
serParameter=systemd.ping[*],systemctl is-active $1

# Cosmos RPC queries
UserParameter=n_peers,curl -s localhost:26657/net_info | jq -r .result.n_peers
UserParameter=catching_up,curl -s localhost:26657/status | jq -r .result.sync_info.catching_up
UserParameter=latest_block_height,curl -s localhost:26657/status | jq -r .result.sync_info.latest_block_height
UserParameter=chain_id,curl -s localhost:26657/status | jq -r .result.node_info.network
UserParameter=moniker,curl -s localhost:26657/status | jq -r .result.node_info.moniker
UserParameter=voting_power,curl -s localhost:26657/status | jq -r .result.validator_info.voting_power
